# server configuration
#server.type may be: local or cloud
server.type=cloud
server.host.cloud=http://example-tap.appspot.com/converter
server.host.local=http://localhost:8888/converter

# communication configuration: json or xml: if not specified: xml
comm.protocol=xml